EasyPuzzle/Views/GameScene.xaml

<Page
    x:Class="EasyPuzzle.Views.GameScene"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyPuzzle.Views"
    xmlns:md="using:EasyPuzzle.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:Converter x:Key="converter"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000min">
                    <VisualState.Setters>
                        <Setter Target="Grid2.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState800min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:Assets\background-image.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="SelectPictureGrid">
            <Button x:Name="one" Click="Image_Click" Width="100" Height="100" MinHeight="100" Margin="10,230,0,0" VerticalAlignment="Top" Grid.Row="0">
                <Image x:Name="img1" Source="ms-appx:///Assets/p1.jpg" Width="100" Height="100" Margin="-50" Grid.Row="0"/>
            </Button>
            <Button x:Name="two" Click="Image_Click" Width="100" Height="100" Margin="10,10,0,0">
                <Image x:Name="img2" Source="ms-appx:///Assets/p2.jpg" Width="100" Height="100" Margin="-10,-6" Grid.Row="1" />
            </Button>
            <Button x:Name="three" Click="Image_Click"  VerticalAlignment="Bottom" Width="100" Height="100" Margin="10,0,0,230">
                <Image x:Name="img3" Source="ms-appx:///Assets/p3.jpg" Width="100" Height="100" Margin="-10,-6" Grid.Row="2"/>
            </Button>
            <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="SelectPictureButton_Click" VerticalAlignment="Top" Height="58" Width="100" Margin="10,944,0,0"/>
        </Grid>

        <Grid x:Name="mainGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="500" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" x:Name="grid">
                <GridView x:Name="gridView" ItemsSource="{x:Bind ViewModel.Imgs}" IsItemClickEnabled="True" ItemClick="gridView_ItemClick" Margin="85,0,0,0" Height="500" Width="500">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Name="panel" Orientation="Horizontal" MaximumRowsOrColumns="{Binding Imgs.Count, Mode=OneWay, Converter={StaticResource ResourceKey=converter}}" ></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="md:PuzzleFragment">
                            <UserControl>
                                <Grid Width="100" Height="100">
                                    <Image Source="{x:Bind Src, Mode=OneWay}" Width="100" Height="100"></Image>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock Grid.Column="0" x:Name="nameBlock" Margin="75,-64,440,544">你的姓名:</TextBlock>
                <TextBox x:Name="name" Margin="150,-70,310,538" Width="125" Height="32" RenderTransformOrigin="-0.6,0.625"/>
                <TextBlock x:Name="time" Margin="0,86,835,390">时间:</TextBlock>
                <Button x:Name="submit" Click="submit_Click" Margin="0,-70,290,0" Height="32" Width="90" VerticalAlignment="Top" d:LayoutOverrides="TopMargin, BottomMargin" HorizontalAlignment="Right">提交</Button>
                <Button x:Name="share" Click="share_Click" Margin="760,-70,0,0" Height="32" Width="90" VerticalAlignment="Top" d:LayoutOverrides="TopMargin, BottomMargin">分享</Button>
            </Grid>
        </Grid>

        <Grid x:Name="Grid2" Grid.Column="2" DataContext="{x:Bind img}">
            <Image Source="{Binding SRC}" x:Name="img5" Width="500" Height="500"></Image>
        </Grid>
    </Grid>


</Page>
