EasyPuzzle/Views/GameScene.xaml

<Page
    x:Class="EasyPuzzle.Views.GameScene"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyPuzzle.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000min">
                    <VisualState.Setters>
                        <Setter Target="Grid2.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState800min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:Assets\background.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Column="1" Name="SelectPictureGrid">
            <Image x:Name="img1" Source="ms-appx:Assets\abc.jpg" Width="100" Height="100" Stretch="UniformToFill" Margin="0,0,0,260" d:LayoutOverrides="Height" VerticalAlignment="Bottom"/>
            <Image x:Name="img2" Source="ms-appx:Assets\abc.jpg" Width="100" Height="100" Stretch="UniformToFill" Margin="0,0,0,140" VerticalAlignment="Bottom"/>
            <Image x:Name="img3" Source="ms-appx:Assets\abc.jpg" Width="100" Height="100" Margin="0,0,0,20" VerticalAlignment="Bottom"/>
            <Image x:Name="img4" Width="100" Height="100" Margin="0,110,0,0" VerticalAlignment="Top"/>
            <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="SelectPictureButton_Click" VerticalAlignment="Top" Height="58" Width="100" Margin="0,276,0,0"/>
        </Grid>
    </Grid>
</Page>
