EasyPuzzle/Views/MainPage.xaml

<Page
    x:Class="EasyPuzzle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyPuzzle"
    xmlns:md="using:EasyPuzzle.Models" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/RoundedButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:Converter x:Key="converter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="All" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="ms-appx:///Assets/background-image.jpg" Stretch="UniformToFill" VerticalAlignment="Bottom"
               HorizontalAlignment="Stretch" Grid.RowSpan="10" Grid.ColumnSpan="10" Opacity="0.6"/>

        <TextBlock x:Name="title" Grid.Row="0" Text="Amazing Puzzle" FontFamily="MV Boli" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Margin="0,100,0,0"  FontSize="80"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="startButton" Content="开始游戏" Style="{ThemeResource RoundedButtonStyle}"  Click="startButton_Click"/>
            <Grid Name="g" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Name="Easy" IsChecked="True" Content="简单"/>
                <CheckBox Grid.Row="1" Name="Hard" IsChecked="{Binding Path=IsChecked, ElementName=Easy, Mode=TwoWay, Converter={StaticResource ResourceKey=converter}}" Content="困难"/>
            </Grid>
            <Button x:Name="continueButton" Content="继续游戏" Style="{ThemeResource RoundedButtonStyle}" Click="continueButton_Click"/>
            <Button x:Name="rulesButton" Content="游戏规则" Style="{ThemeResource RoundedButtonStyle}" Click="rulesButton_Click" />
            <Button x:Name="rankingButton" Content="排行榜" Style="{ThemeResource RoundedButtonStyle}" Click="rankingButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
